name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Geode
        uses: geode-sdk/setup-geode@v1
        with:
          sdk: latest
          
      - name: Build
        run: geode build
        
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: on-keybind-trigger-windows
          path: |
            *.geode
            build/Release/*.geode

  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Geode
        uses: geode-sdk/setup-geode@v1
        with:
          sdk: latest
      
      - name: Build
        run: geode build -p android

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: on-keybind-trigger-android
          path: |
            *.geode
            build/Release/*.geode
