name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Geode
        # Используем прямую ссылку на коммит вместо @v1
        uses: geode-sdk/setup-geode@43f350542373245b3c4377a0c7b3f947b14c330a 
        with:
          sdk: latest

      - name: Build
        run: geode build -p android

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: on-keybind-trigger-android
          path: |
            *.geode
            build/Release/*.geode
